<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticaret Analiz</title>
    <link rel="shortcut icon" href="e ticaret için ikon.jpg" type="image/x-icon">
    
    <!-- Boxicons Kütüphanesi -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }
        :root {
            --bg-color: #181C14;
            --secon-bg-color: #3C3D37;
            --text-color: #fff;
            --main-color: #697565;
        }
        html {
            font-size: 90%;
            overflow-x: hidden;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        span {
            color: var(--main-color);
        }
        section {
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 12%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text-color);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .logo span {
            text-shadow: 0 0 25px var(--main-color);
        }
        .navbar a {
            font-size: 1.2rem;
            color: azure;
            margin-left: 3rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .navbar a:hover,
        .navbar a:active {
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }
        /* Home Section */
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            margin-top: 3rem;
        }
        .home-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1.2;
        }
        .home-content h3 {
            margin-bottom: 2rem;
            margin-top: 1rem;
            font-size: 2rem;
        }
        .home-content p {
            margin-bottom: 1.5rem;
        }
        .home-img img {
            width: 300px;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--text-color);
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .home-img img:hover {
            box-shadow: 0 0 25px var(--text-color), 0 0 50px var(--text-color), 0 0 100px var(--text-color);
        }
        .social-icon a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background-color: transparent;
            border: 2px var(--text-color);
            font-size: 2.5rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 300ms ease-in-out;

        }

        .social-icon a:hover{
            color: var(--text-color);
            transform: scale(1.3) translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
        }

        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background-color: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 01.rem;
            font-weight: 600;
            cursor: pointer;
            transition: 300ms ease-in-out;
        }

        .btn:hover{
            transform: scale(1.05);
            box-shadow: 0  0 50px var(--main-color);

        }

        .btn-group{
            display: flex;
            align-items: center;
            gap: 1.5rem;

        }

        .btn-group a:nth-of-type(2){ 
            background-color:black;
            color:var(--main-color);
            border:2px solid var(--main-color);
            box-shadow: 0 0 25px transparent;
            
            
        }


        .btn-group a:nth-of-type(2):hover{
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
            color: black;

        }


        .text-animation{
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;

        }

        .text-animation span{
            position: relative;

        }

        .text-animation span::before{
            content: "";
            color:var(--text-color);
            animation: words 20s infinite;
        }

        .text-animation span::after{
            content: "";
            background-color:var(--bg-color);
            height: 100%;
            width: calc(100% + 8px);
            position: absolute;
            right: -8px;
            border-left: 5px solid var(--bg-color);
            animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
        }

        @keyframes cursor{
            to{
                border-left: 2px solid var(--text-color);
            }
        }

        @keyframes words{
            0%,20%{
                content: ",Sağlam adımlar";
            }


            21%,40%{
                content: ",Güncel veriler";
            }

            41%,60%{
                content: ",Analizler";
            }

            61%,80%{
                content: ",Yapay zeka";
            }


            81%,100%{
                content: ",ile ticaretin adresi.";
            }
        } 

        @keyframes typing{
            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100%+8px);

            }
        }




















        /* Sidebar for Calculation */
        .sidebar {
            background-color: var(--secon-bg-color);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            margin-top: 3rem;
            width: 300px;
        }
        .sidebar input {
            width: 100%;
            padding: 0.8rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        .sidebar button {
            background-color: var(--main-color);
            color: var(--text-color);
            padding: 0.8rem 1.2rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar button:hover {
            background-color: #556952;
        }
        .result {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--main-color);
        }

        .home-content p{
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.8;
            max-width: 1000px;



        }

         /*çalışma başlangıcı*/


          .heading{
            font-size: 8rem;
            text-align: center;
            margin: 5rem 0 ;

            

          }


          .çalışma{
            background-color: var(--secon-bg-color);
            padding: 100px 15px;


          }

          
          

          .timeline-items{
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;

          }

          .timeline-items::before{
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--main-color);
            left: calc(50% - 1px);


          }

          .timeline-item{
            margin-bottom: 40px;
             width: 100%;
             position: relative;

          }


          .timeline-item:last-child{
            margin-bottom: 0;

          }
          .timeline-item:nth-child(odd){
            padding-right:calc(50% + 0px);
          }
          .timeline-item:nth-child(even){

            padding-left:calc(50% + 30px);



          }
          .timeline-dot{
            height: 21px;
            width: 21px;
            background-color: var(--main-color);
            box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
            position: absolute;
            left:calc(50% - 8px);
            border-radius:50%;
            top: 10px;

          }
          .timeline-date{
            font-size: 20px;
            font-weight: 800;
            color:aliceblue;
            margin: 6px 0 15px;
          }

          .timeline-content{
            background-color: var(--bg-color);
            border: 3px solid var(--main-color);
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px var(--main-color);
            cursor: pointer;
            transition: 0.3s ease-in-out;


          }

          .timeline-content:hover{
            box-shadow: 0 0 25px var(--main-color);
            transform: scale(1.05);
          }

          .timeline-content h3{
            font-size: 20px;
            color: aliceblue;
            margin: 0 0 10px;
            font-weight: 500;


          }



          .timeline-content p{
            color: aliceblue;
            font-size: 10px;
            font-weight: 300;
            line-height: 22px;

          }

          ::-webkit-scrollbar{
            width: 15px;

          }

          ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
            border-radius: 4rem;

          }

          ::-webkit-scrollbar-track{
            background-color: var(--bg-color);
            width: 50px;
          }
          







         









         /*çalışma sonu*/







       
    </style>
</head>
<body>
    <script src="script.js"></script>
    <!-- Header -->
    <header class="header">
        <a href="#home" class="logo">
            E-Ticaret<span>Analiz</span>
        </a>
       
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Ana Sayfa</a>
            <a href="#ekip">Ekip</a>
            <a href="#amaç">Veri Analizi</a>
            <a href="#çalışma">Nasıl Çalışır</a>
            <a href="#backfeed">Düşünceleriniz</a>
        </nav>
    </header>
    
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Merhabalar, AmazonAnalys'e Hoşgeldiniz</h1>
            <h3 class="text-animation">İyi Pazarlar <span></span></h3>
            <p>İşletmenizin verilerini anlamlandırarak satışlarınızı artırın! Bu platform, e-ticaret performansınızı analiz eder, müşteri davranışlarını öngörür ve stratejik kararlar almanız için size yol gösterir.</p>
            <div class="social-icon">
                <a href="#" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Destek</a>
                <a href="#" class="btn">İletişim</a>
            </div>
        </div>
        <div class="sidebar">
            <label for="input-value">Değer Girin:</label>
            <input type="number" id="input-value" placeholder="Bir sayı girin">
            <button onclick="calculateResult()">Hesapla</button>
            <div class="result" id="result">Sonuç: </div>
        </div>

    </div>
    <div class="img">
        <img src="1490129361-rounded41_82176.png" alt="">

    </div>
    </section>

    <!--çalışma başlangıç-->
    
   <section class="çalışma" id="çalışma">
    <h2 class="heading" >Nasıl Çalışır</h2>
    <div class="timeline-items">



     <div class="timeline-item">

        <div class="timeline-dot"></div>
        <div class="timline-date">1</div>
        <div class="timeline-content">
            <h2>Çalışma Prensibi</h2>
            <p>
                E-ticaret sitemiz, Amazon’dan çekilen güncel verileri işleyerek, kullanıcıların ürünlere olan taleplerini ve fiyat değişimlerini tahmin etmek için Lineer Regresyon Algoritması kullanmaktadır. Bu sistem, geçmiş satış verilerini ve mevcut trendleri analiz ederek gelecekteki fiyatları ve stok durumlarını tahmin eder. Böylece, kullanıcılar en uygun fiyata alışveriş yapabilirken, işletmemiz de müşteri ihtiyaçlarını önceden karşılayacak stratejiler geliştirebilir. Yapay zeka destekli bu tahmin sistemi, hem müşteri memnuniyetini artırmayı hem de verimliliği maksimize etmeyi amaçlamaktadır.

            </p>
        </div>




     </div>









     
     <div class="timeline-item">

        <div class="timeline-dot"></div>
        <div class="timline-date">2</div>
        <div class="timeline-content">
            <h2>Grafikler</h2>
            <p>
                Kaggle’daki not defterimden elde edilen çalışmalar, web scraping yöntemiyle oluşturduğum özgün veri setlerini analiz ederek anlamlı grafiklerle sonuçları görselleştirir. Bu grafikler, verilerdeki trendleri, korelasyonları ve anomalileri ortaya çıkararak önemli içgörüler sağlar. Örneğin, ürün kategorilerine göre satış yoğunluğu veya fiyat değişimlerinin müşteri davranışlarına etkisi gibi analizler, veri setlerimden elde edilen özgün bilgilerle desteklenir. Bu görselleştirmeler, veri bilimi süreçlerini ve analitik yaklaşımlarımı etkili bir şekilde sergiler.
            </p>
        </div>




     </div>








     
     <div class="timeline-item">

        <div class="timeline-dot"></div>
        <div class="timline-date">3</div>
        <div class="timeline-content">
            <h2>Duygu Analizi</h2>
            <p>
                Web scraping ile topladığımız veriler üzerinde duygu analizi yaparak, kullanıcıların ürünler veya hizmetler hakkındaki olumlu, olumsuz ya da nötr duygularını belirledik. Bu işlemde, metin madenciliği ve doğal dil işleme (NLP) tekniklerini kullanarak sosyal medya yorumları, ürün incelemeleri ve müşteri geri bildirimlerini analiz ettik. Elde ettiğimiz sonuçlar, müşteri memnuniyetini anlamak ve daha etkili stratejiler geliştirmek için güçlü bir temel oluşturdu. Bu analizle, kullanıcı deneyimini iyileştirmek ve daha bilinçli kararlar almak mümkün oldu.
            </p>
        </div>




     </div>


    </div>

   






   </section>















    <!--çalışma bitiş-->